# Blog-Application-SpringBoot

./: README.md  pom.xml
src/main/java/com/springboot/blog/springbootblogrestapi/: SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/springbootblogrestapi/configration/: AuditorConfig.java  SecurityConfig.java
src/main/java/com/springboot/blog/springbootblogrestapi/controller/: AuthController.java  CategoryController.java  CommentController.java  HelperController.java  ImageDataController.java  PostController.java
src/main/java/com/springboot/blog/springbootblogrestapi/entity/: Auditable.java  Category.java  Comment.java  Image.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/springbootblogrestapi/exception/: BlogAPiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/springboot/blog/springbootblogrestapi/mapper/: CategoryMapper.java  CommentMapper.java  Mapper.java
src/main/java/com/springboot/blog/springbootblogrestapi/payload/: CategoryDTo.java  ChangePasswordDto.java  CommentDto.java  ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java  UserDetailsDto.java
src/main/java/com/springboot/blog/springbootblogrestapi/repository/: CommentRepository.java  ImageRepositroy.java  PostRepositroy.java  UserRepository.java
src/main/java/com/springboot/blog/springbootblogrestapi/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/blog/springbootblogrestapi/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/springboot/blog/springbootblogrestapi/service/Impl/: AuditorAwareImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImageDataService.java  PostServiceImpl.java
src/main/java/com/springboot/blog/springbootblogrestapi/util/: AppConstants.java  ImageUtil.java  PasswordGeneratorEncoder.java
src/main/resources/: application.properties
